# UberProject-EntityService

./: build.gradle
src/main/java/com/example/UberProject_EntityService/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Colour.java  DBConstants.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__add_phoneNumber_email_password_to_passenger.sql  V4__add_phoneNumber_aadharCard_to_driver.sql  V5__add_Car_and_Colour_Entity.sql  V6__add_db_constants.sql  V7__add_otp_named_and_exact_location.sql  V8__add_more_columns_in_driver.sql  V9__add_in_driver_passenger_booking_table.sql
